<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="TelaPrincipal">

    <TextView
        android:id="@+id/appnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents2.1"
        style="@style/ContainerComponents2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appnome"

        />

    <View
        android:id="@+id/containerComponents2.2"
        style="@style/ContainerComponents2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2.1" />


    <View
        android:id="@+id/containerComponents2.3"
        style="@style/ContainerComponents2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2.2" />

    <View
        android:id="@+id/containerComponents2.4"
        style="@style/ContainerComponents2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2.3" />

    <View
        android:id="@+id/containerComponents2.5"
        style="@style/ContainerComponents2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2.4" />

    <View
        android:id="@+id/containerComponents2.6"
        style="@style/ContainerComponents2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2.5" />


    <ImageView
        android:id="@+id/aj1"
        android:layout_width="1200dp"
        android:layout_height="140dp"
        android:src="@drawable/airjordan1"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2.1"
        app:layout_constraintStart_toStartOf="@id/containerComponents2.1"
        app:layout_constraintTop_toBottomOf="@id/appnome" />

    <ImageView
        android:id="@+id/aj3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/airjordan3"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2.2"
        app:layout_constraintStart_toStartOf="@id/containerComponents2.2"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2.1" />


    <ImageView
        android:id="@+id/aj4"
        android:layout_width="135dp"
        android:layout_height="140dp"
        android:src="@drawable/airjordan4"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2.3"
        app:layout_constraintStart_toStartOf="@id/containerComponents2.3"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2.2" />


    <ImageView
        android:id="@+id/aj5"
        android:layout_width="1200dp"
        android:layout_height="140dp"
        android:src="@drawable/airjordan5"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2.4"
        app:layout_constraintStart_toStartOf="@id/containerComponents2.4"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2.3" />

    <ImageView
        android:id="@+id/aj6"
        android:layout_width="1200dp"
        android:layout_height="140dp"
        android:src="@drawable/airjordan6"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2.5"
        app:layout_constraintStart_toStartOf="@id/containerComponents2.5"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2.4" />


    <ImageView
        android:id="@+id/aj9"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:src="@drawable/airjordan9"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2.6"
        app:layout_constraintStart_toStartOf="@id/containerComponents2.6"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2.5" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/Button2"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:text="@string/entrar"
        app:layout_constraintLeft_toRightOf="@id/containerComponents2.1"
        app:layout_constraintTop_toBottomOf="@id/appnome" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        style="@style/Button2"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:text="@string/entrar"
        app:layout_constraintLeft_toRightOf="@id/containerComponents2.2"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        style="@style/Button2"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:text="@string/entrar"
        app:layout_constraintLeft_toRightOf="@id/containerComponents2.3"
        app:layout_constraintTop_toBottomOf="@id/button3" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        style="@style/Button2"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:text="@string/entrar"
        app:layout_constraintLeft_toRightOf="@id/containerComponents2.4"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        style="@style/Button2"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:text="@string/entrar"
        app:layout_constraintLeft_toRightOf="@id/containerComponents2.5"
        app:layout_constraintTop_toBottomOf="@id/button5" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        style="@style/Button2"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:text="@string/entrar"
        app:layout_constraintLeft_toRightOf="@id/containerComponents2.6"
        app:layout_constraintTop_toBottomOf="@id/button6" />




</androidx.constraintlayout.widget.ConstraintLayout>