<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.airjordanhistory">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AirJordanHistory">
        <activity android:name=".TelaAJ9"></activity>
        <activity android:name=".TelaAJ6" />
        <activity android:name=".TelaAJ5" />
        <activity android:name=".TelaAJ4" />
        <activity android:name=".TelaAJ3" />
        <activity android:name=".TelaAJ1" />
        <activity android:name=".TelaPrincipal" />
        <activity android:name=".Cadastro" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>